<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Evento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>UTickets</h1>
        </div>
        <nav>
            <ul>
                <li><a href="principal.html">Inicio</a></li>
                <li><a href="#">Categorías</a></li>
                <li><a href="#">Ingresar</a></li>
                <li><a href="#">Registro</a></li>
            </ul>
        </nav>
    </header>

    <section class="event-detail">
        <div class="event-banner background-image">
            <div class="event-info">
                <h1>Young Talent Voice</h1>
                <p><span>Música</span> - Personal</p>
                <p>Young Moro - XOXO Tour <br> 02 de noviembre 2024</p>
            </div>
        </div>

        <!-- Nueva Sección de Escenario -->
        <div class="stage-section">
            <img src="Escenario.png" alt="Imagen del Escenario">
        </div>
        <div class="pricing-table">
            <table>
                <thead>
                    <tr>
                        <th>Sector</th>
                        <th>PV 1</th>
                        <th>PV 2</th>
                        <th>PV 3</th>
                        <th>Último Lote</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>General 11PM</td>
                        <td>S/ 92.00</td>
                        <td>S/ 115.00</td>
                        <td>S/ 138.00</td>
                        <td>S/ 161.00</td>
                    </tr>
                    <tr>
                        <td>General All Day</td>
                        <td>S/ 115.00</td>
                        <td>S/ 138.00</td>
                        <td>S/ 172.50</td>
                        <td>S/ 207.00</td>
                    </tr>
                    <tr>
                        <td>VIP</td>
                        <td>S/ 172.50</td>
                        <td>S/ 207.00</td>
                        <td>S/ 230.00</td>
                        <td>S/ 287.50</td>
                    </tr>
                    <tr>
                        <td>Mezzanine Backstage</td>
                        <td>S/ 345.00</td>
                        <td>S/ 368.00</td>
                        <td>S/ 402.50</td>
                        <td>S/ 460.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="buy-tickets">
            <button>Comprar Entradas</button>
        </div>
    </section>

    <section class="additional-info">
        <h2>Información Adicional</h2>
        <p><strong>Público recomendado:</strong> Adultos.</p>
        <ul>
            <li>Ingresan y pagan a partir de los 18 años.</li>
            <li><strong>Día del concierto:</strong> Sábado 09 de marzo de 2025.</li>
            <li><strong>Inicio del evento:</strong> 08:00 p.m.</li>
            <li><strong>Duración aproximada del evento:</strong> 8 horas.</li>
            <li><strong>Compra máxima por persona:</strong> 6 tickets.</li>
            <li><strong>Capacidad EARLY BIRD:</strong> GENERAL 11PM (100), GENERAL ALL DAY (100), VIP (100) y MEZZANINE BACKSTAGE (50).</li>
            <li><strong>Recinto:</strong> PARADISO LIMA - LIMA CULTURAL - Centro Cultural - Av. Alameda Sur 1530 - Chorrillos.</li>
        </ul>
        <p>Deberán presentar su ticket de entrada para el ingreso. Todos los boletos serán escaneados a través de dispositivos digitales. En caso que el ticket o e-ticket esté roto, en mal estado o con índices de falsificación, la producción u organizador podrán NO AUTORIZAR la entrada al recinto.</p>
        <p><strong>Organiza:</strong></p>
        <p>DECIBEL PRODUCCIONES S.A.C.<br>RUC: 20611832673</p>
        <p><strong>VASTION</strong></p>
        <p><strong>UTickets</strong></p>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h3>UTickets</h3>
            </div>
        </div>
    </footer>
</body>
</html>

